server.port=8081
spring.application.name=auth-service

#spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.url=jdbc:postgresql://postgres:5432/auth_db

spring.datasource.username=soumya
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=rZ6t4J2+9nA9s8yXQ0W4m9F0rVY5l5n7Cw1N6P0y2xk=
jwt.expiration=360000000

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

eureka.instance.prefer-ip-address=true

